<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="ページ1" id="TK9DPWTlnbzCvNRUnsuq">
    <mxGraphModel dx="1925" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MKu5XE-mSsNth40_-mub-2" value="Notionデータベース" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="190" height="240" as="geometry">
            <mxRectangle x="130" y="150" width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-3" value="記事ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-4" value="記事本文（マークダウン形式）&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="60" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-14" value="記事内画像" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="80" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-7" value="&lt;div&gt;DATE（YYYY/MM/DD）&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="100" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-9" value="Title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="120" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-10" value="tag" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="140" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-11" value="category" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="160" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-12" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="180" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-13" value="thumbnail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="200" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-15" value="published" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-2">
          <mxGeometry y="220" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-16" value="Firestore" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="110" width="140" height="270" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-17" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-16">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-18" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-16">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-19" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-16">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-23" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-16">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-24" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-16">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-25" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-16">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-29" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-16">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-30" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-16">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-3" target="MKu5XE-mSsNth40_-mub-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-4" target="MKu5XE-mSsNth40_-mub-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-7" target="MKu5XE-mSsNth40_-mub-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-9" target="MKu5XE-mSsNth40_-mub-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-10" target="MKu5XE-mSsNth40_-mub-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-11" target="MKu5XE-mSsNth40_-mub-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-12" target="MKu5XE-mSsNth40_-mub-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-15" target="MKu5XE-mSsNth40_-mub-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-34" value="Cloudflare R2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="160" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-35" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-34">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-36" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MKu5XE-mSsNth40_-mub-34">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-14" target="MKu5XE-mSsNth40_-mub-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKu5XE-mSsNth40_-mub-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKu5XE-mSsNth40_-mub-13" target="MKu5XE-mSsNth40_-mub-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
