<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="ページ1" id="Hkw-euW6tqf3gjv0p-xE">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-2" value="Notionで記事を作成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-5" target="DyoTEFL-eM_Kp29VHEA4-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-5" target="DyoTEFL-eM_Kp29VHEA4-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-5" value="notion API" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-8" target="DyoTEFL-eM_Kp29VHEA4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-8" value="markdown形式で&lt;div&gt;firestorに保存&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;strokeWidth=4;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-14" target="DyoTEFL-eM_Kp29VHEA4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-14" target="DyoTEFL-eM_Kp29VHEA4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-14" value="&lt;strong data-end=&quot;399&quot; data-start=&quot;382&quot;&gt;Cloudflare R2&lt;/strong&gt; に画像を保存し、CDN配信" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-15" target="DyoTEFL-eM_Kp29VHEA4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-15" value="Nuxt.js　SSG" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-19" target="DyoTEFL-eM_Kp29VHEA4-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-19" value="Vercelへデプロイ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DyoTEFL-eM_Kp29VHEA4-22" target="DyoTEFL-eM_Kp29VHEA4-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-22" value="Cloudflare CDNで高速配信" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyoTEFL-eM_Kp29VHEA4-24" value="ブログ公開" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="680" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
